

//1.d ieliktie cikli
for $inhab in doc("city.xml")/RIGA/STREET/HOOUSE/FLAT/INHABITANT return
for $inhab in $inhab [Gender = "MALE"]
return $inhab/INHABITANT

for $inhab in doc("city.xml")/RIGA/STREET/HOOUSE/FLAT/INHABITANT return
for $inhab in $inhab [Gender = "MALE"]
return $inhab/INHABITANT

for $inhab in doc("city.xml")/RIGA/STREET/HOOUSE/FLAT/INHABITANT return
for $inhab in $inhab [Gender = "MALE"]
return $inhab/INHABITANT

for $inhab in doc("city.xml")/RIGA/STREET/HOOUSE/FLAT/INHABITANT return
for $inhab in $inhab [Gender = "MALE"]
return $inhab/INHABITANT